<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  h3.rv-assig {
    text-align: center;
    font-size: 39px;
}
p.rv-border {
    border: 1px solid;
    position: relative;
    bottom: 20px;
}
p.home {
    position: relative;
    left: 2%;
    font-size: 20px;
    font-weight: bold;
}
p.abo {
    position: relative;
    left: 2%;
    font-size: 20px;
    font-weight: bold;
}p.rv-thu {
    position: relative;
    left: 2%;
    font-size: 20px;
    font-weight: bold;
}
.vl {
    border-left: 2px solid black;
    height: 544px;
    position: relative;
    left: 12%;
    bottom: 177px;
}
h4.rv-labs {
    text-align: center;
    position: relative;
    bottom: 24px;
    font-size: 20px;
}
span.rv-form {
    text-align: center;
    position: relative;
    top: 8%;
}
.second-rv-box {
  box-shadow: 1px 6px 10px #f9f9f9;
    width: 31%;
    height: 203px;
    position: relative;
    left: 34%;
    bottom: 31px;
    border: 1px solid;
}
.third-rv-box {
    box-shadow: 1px 6px 10px #f9f9f9;
    width: 31%;
    height: 203px;
    position: relative;
    left: 34%;
    bottom: 7px;
    border: 1px solid;
}
h5.rv-wenday {
    text-align: center;
    font-size: 20px;
}
pre.rv-crazy {
    text-align: center;
    font-size: 13px;
    position: relative;
    bottom: 15px;
}
.vh {
    border: 2px solid;
    margin-top: -54%;
    /* position: relative; */
    bottom: !important;
}
</style>
<body>
<div style="background-color:#888888; max-height: 616px;">
<h3 class=" rv-assig">Assignment 7</h3>
<p class="rv-border"></p>
<p class="home">Home</p>
<p class="abo">About</p>
<p class="rv-thu">Tom Thumb</p>
<div class="vl">
</div>
<div  style="background-color: #c4e9b1;position: relative;bottom: 720px;max-width: 84%;left: 12.2%;padding: 27px !important;">
  <h4 class="rv-labs">Mad Labs</h4>
  <div class="second-rv-box">
    <span class="rv-form">
    <form action="/action_page.php">
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value="John"> <br>  <br> 
     <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value="John"> <br> <br>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value="John"> <br> <br>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value="John"> <br> <br>
      <input type="submit" value="Tell Story">
    </form>
  </span>
  </div>
  <div class="third-rv-box">
  <h5 class="rv-wenday"> Wenday's  Crazy Mad Libs</h5>
  <pre class="rv-crazy">Wendy's Crazy MadLibs StoryOne day, 
  my friend <span style="color: green;">Superman</span>was visiting New 
   York and raninto<span style="color: green;"> Batman. Superman </span>ran 
   Batman turned out to be very mean and 
   enjoy the meeting.</pre>
  </div>
</div>
<div class="vh">
</div>
</div>
</body>
</html>