<!DOCTYPE html>
<html lang="en">
<head>
  <title> 3stProject</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
 .rv-1abot {
    box-shadow: 1px 6px 10px #888888;
    width: 10%;
    padding: 115px;
    position: relative;
    left: 49%;
    bottom: 179px;
    height: 118px;
}
h2.heading {
    position: relative;
    bottom: 127px;
    right: 48%;
    font-size: 32.2px;
}
h5.sample {
    position: relative;
    bottom: 137px;
    right: 50%;
    font-size: 14px;
}
p.rv-difin {
    width: 202%;
    position: relative;
    right: 48%;
    bottom: 147px;
}
p.rv-2taxe {
    width: 65%;
    font-size: 21px;
    position: relative;
    left: 14%;
    bottom: 97px;
    /* box-shadow: 1px 6px 10px #888888; */
}
p.rv-2taxe {
    box-shadow: 1px 6px 10px #888888;
    /* width: 10%; */
    padding: 48px;
    position: relative;
    bottom: 150px;
    margin-left: -89px;
    bottom: 20p;
}
</style>
<body>
    <div class="rv-2img">
      <img src="images (1).jpeg" alt=""  style="width: 31%;height:326px;position: relative;left:12%; top: 153px;">
      <div class="rv-1abot">
           <h2 class="heading">About Us</h2>
           <h5 class="sample">Sampale Heading</h5>
           <p class="rv-difin">An article is any member of a class of dedicated 
            words that are used with  noun phrases to mark the identifiability of
             the referents . An article is any member of a class of dedicated words
            that are used with  noun phrases to mark the identifiability of the 
            referents . 
           </p>
      </div>
      <div>
        <p class="rv-2taxe">An article is any member of a class of dedicated words that are used with noun phrases to mark the
           identifiability of the referents of the noun phrases. The category of articles constitutes a part of speech.
           In English, both "the" and "a(n)" are articles, which combine with nouns to form noun phrases</p>
      </div>
    </div>
</body>
</html>