<!DOCTYPE html>
<html lang="en">
<head>
  <title> 2stProject</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
 
.rv-image {
    margin-top: 10%;
    margin-left: 10%;
}




p.rv-define {
    line-height: 1.6;
}
pre {
    font-size: 14px;
    position: relative;
    left: 4%;
    color: #508550;
}

a.rv-view {
    font-size: 17px;
    position: relative;
    left: 9%;
    color: black;
    bottom: 21px;
}
h3#rv-about {
    position: relative;
    left: 9%;
    top: 16px;
}
.rv-card {
    background-color: #efcfd5;
    width: 23%;
    position: relative;
    bottom: 464px;
    left: 43%;
    height: 211px;
}
.rv-card-2 {
    background-color: #ad9b9e;
    width: 24%;
    position: relative;
    bottom: 694px;
    left: 68%;
    height: 208px;
    /* display: flex; */
}


pre.taxet {
    ont-size: 14px;
    position: relative;
    left: 11% !important;
    color: #fdfdfd;
}
a.rv-more {
    font-size: 17px;
    position: relative;
    left: 11%;
    color: black;
    bottom: 5px;
}
.rv-card3 {
    background-color: #ad9b9e;
    width: 23%;
    position: relative;
    bottom: 684px;
    left: 43%;
    height: 211px;
}
h3#rv-info {
    position: relative;
    left: 9%;
    top: 16px;
}
a.rv-valu {
    font-size: 17px;
    position: relative;
    left: 11%;
    color: black;
    bottom: 5px;
}
.rv-card-4 {
    background-color: #7bb1c1;
    width: 24%;
    position: relative;
    bottom: 914px;
    left: 68%;
    height: 211px;
}

</style>
<body>
  <div class=" rv-image" >
    <img src=" /home/cedcoss/Pictures/brochure-studio-design-mockup_23-2149080650.webp" alt="" style="width: 36%; height: 442px;position: relative;left: 4%;">
    <div class="rv-card">
      <h3 id="rv-about">About Us</h3>
      <pre >  Lorem ipsum dolor sit amet 
  Lorem ipsum dolor sit amet
  Lorem ipsum dolor sit amet 
  Lorem ipsum dolor sit amet
  Lorem ipsum dolor sit amet
  Lorem ipsum dolor sit amet 
  Lorem ipsum dolor sit amet
  </pre>
  <p><a href="#" class="rv-view">view more</a></p>
   </div>
   <div class="rv-card-2">
    <h3 id="rv-about">What We Do</h3>
    <pre class="taxet">Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
</pre>
<p><a href="#" class="rv-more">view more</a></p>
 </div>
 <div class="rv-card3">
  <h3 id="rv-info">How We Work</h3>
  <pre class="taxet">Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
</pre>
<p><a href="#" class="rv-valu">view more</a></p>
</div>
<div class="rv-card-4">
  <h3 id="rv-about">Contants Us</h3>
  <pre class="taxet">Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
</pre>
<p><a href="#" class="rv-more">view more</a></p>
</div>
   </div>
  
  
  
 </div>
</body>
</html> 
